# MedicalRecord

./: MedicalRecord.csproj  MedicalRecord.sln
Controllers/: HomeController.cs
Data/: MedicalRecordContext.cs
MedicalRecord/: MedicalRecord.csproj  Program.cs
MedicalRecord/Controllers/: AppointmentsController.cs  HomeController.cs  NursesController.cs  PatientHistoriesController.cs  PatientsController.cs  PhysiciansController.cs  PrescriptionsController.cs
MedicalRecord/Data/: MedicalRecordContext.cs
MedicalRecord/Migrations/: 20251117002635_Second.Designer.cs  20251117002635_Second.cs  20251117033429_OtherEntities.Designer.cs  20251117033429_OtherEntities.cs  20251118041301_Enums-Database.Designer.cs  20251118041301_Enums-Database.cs  20251119043125_physician-Enum-Field.Designer.cs  20251119043125_physician-Enum-Field.cs  20251119045409_Medico.Designer.cs  20251119045409_Medico.cs  20251125040328_PatientHistory.Designer.cs  20251125040328_PatientHistory.cs  20251125041423_ControladorPaciente.Designer.cs  20251125041423_ControladorPaciente.cs  20251126034553_Appointments.Designer.cs  20251126034553_Appointments.cs  20251126040505_Fullname.Designer.cs  20251126040505_Fullname.cs  20251126041640_Fullname-Second.Designer.cs  20251126041640_Fullname-Second.cs  20251126045219_Appt-Phycian.Designer.cs  20251126045219_Appt-Phycian.cs  20251130223633_Files.Designer.cs  20251130223633_Files.cs  (+13 more)
Models/: ErrorViewModel.cs  Medic.cs  Patient.cs  PatientEntry.cs  PatientHistory.cs  Test.cs  Treatment.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+52 files in other folders)
